<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>프로젝트명</title>
    <style>
        @keyframes view_on {
            0% { background: rgba(0,0,0,0.5); }
            50% { background: #b98657; }
            100% { background: rgba(0,0,0,0.5); }
        }
        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; overflow-x: hidden; min-width: 320px; }
        #wrap { width: 70%; margin: 0 auto; }
        img { display: block; width: 100%; }
        .btn { position: fixed; right: 15%; bottom: 0; transform: translateX(60px); }
        .btn a { text-decoration: none; color: #fff; display: block; width: 60px; padding: 20px 0; text-align: center; }
        .btn a.view { background: rgba(0,0,0,0.5); font-size: 14px; animation: view_on 3s infinite; }
        .btn a.gotop { background: rgba(0,0,0,1); }
    </style>
</head>

<body>
    <a name="top"></a>
    <div id="wrap">
        <div class="btn"><a href="https://www.figma.com/proto/B5NVAYuoi6WwOnbHkWkEM1/%EB%B0%98%EC%9D%91%ED%98%95%EC%9B%B9_%EB%9D%BC%EC%9D%B4%EC%B9%B4_%EA%B5%AC%EC%84%9D%EC%98%81?page-id=584%3A4822&node-id=765-3834&viewport=1066%2C288%2C0.08&t=HYZNLYabS6rMk2Ud-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=765%3A3834&show-proto-sidebar=1" target="_blank" class="view">View</a><a href="#top" class="gotop">↑</a></div>
        <img src="../images/ux.jpg">
        <img src="../images/ui.jpg">
    </div>
</body>
</html>